int array difficulty 0x7f060000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color background 0x7f070000
int color black 0x7f070006
int color bright_blue 0x7f070005
int color puzzle_background 0x7f070001
int color puzzle_dark 0x7f070002
int color puzzle_hilte 0x7f070003
int color puzzle_light 0x7f070004
int color transparent_background 0x7f070007
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int id about_content 0x7f050003
int id action_settings 0x7f050013
int id addCalPoint 0x7f05000e
int id any 0x7f050000
int id back 0x7f050001
int id binary_image 0x7f05000a
int id button 0x7f05000d
int id calPointPlacement 0x7f05000f
int id contoured_image 0x7f05000c
int id facedetected 0x7f050011
int id frameLayout1 0x7f050007
int id frameLayout2 0x7f050009
int id frameLayout3 0x7f05000b
int id front 0x7f050002
int id imageview1 0x7f050005
int id linear_layout 0x7f050006
int id seekBar 0x7f050012
int id textView1 0x7f050004
int id threshold_value 0x7f050010
int id zoom_view 0x7f050008
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout camera 0x7f030002
int menu main 0x7f0b0000
int raw haarcascade_frontalface_alt 0x7f040000
int raw haarcascade_frontalface_alt2 0x7f040001
int raw muct76 0x7f040002
int string about_label 0x7f090006
int string about_text 0x7f090009
int string about_title 0x7f090007
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string continue_label 0x7f090004
int string easy_label 0x7f090012
int string exit_label 0x7f090008
int string hard_label 0x7f090014
int string hello_world 0x7f090002
int string hints_summary 0x7f090010
int string hints_title 0x7f09000f
int string main_title 0x7f090003
int string medium_label 0x7f090013
int string music_summary 0x7f09000e
int string music_title 0x7f09000d
int string newCalPoint 0x7f090016
int string new_game_label 0x7f090005
int string new_game_title 0x7f090011
int string settings_label 0x7f09000a
int string settings_shortcut 0x7f09000c
int string settings_title 0x7f09000b
int string start_camera 0x7f090015
int string take_pic 0x7f090017
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
